# spring-data-jpa-demo

./: README.md  pom.xml
src/main/java/com/tn/jpa/dao/: SpringJdbcTemplateDao.java  StudentDAO.java  UserDao.java  UserDaoImpl.java
src/main/java/com/tn/jpa/domain/: AccountInfo.java  Employee.java  Student.java  UserInfo.java
src/main/java/com/tn/jpa/repository/: EmployeeRepository.java
src/main/java/com/tn/jpa/service/: UserService.java  UserServiceImpl.java
src/main/resources/: beans.xml  spring-demo-cfg.xml
src/test/java/com/tn/jpa/test/: JpaTest.java  SpringJdbcTemplateTest.java
